WinIot/ST.WinIot.App/ST.WinIot.App/Controls/Dth22Display.xaml

<UserControl
    x:Class="ST.WinIot.App.Controls.Dth22Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ST.WinIot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ST.WinIot.App.Controls"
    xmlns:cpt="using:CompositionProToolkit.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >
    <Grid x:Name="MainGrid">
        <Grid.DataContext>
            <controls:Dth22DisplayVM/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="23*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="26*"/>

        </Grid.RowDefinitions>
        <Ellipse Stroke="#FF3E4473" StrokeThickness="7" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Stretch="Uniform" Grid.Column="1">
            <TextBlock Text="{Binding Temperature}" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left" Height="96" Margin="0,0,0,0" VerticalAlignment="Stretch" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"  Stretch="Uniform" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Humidity}" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left" Height="96" VerticalAlignment="Stretch"  />

        </Viewbox>

        <!--<controls:RingSlice Margin="10" StartAngle="270" EndAngle="90" InnerRadius="75" Radius="100">
            <controls:RingSlice.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </controls:RingSlice.Fill>
        </controls:RingSlice>
        <controls:RingSlice Margin="10" StartAngle="90" EndAngle="270" InnerRadius="75" Radius="100">
            <controls:RingSlice.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24AB7D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </controls:RingSlice.Fill>
        </controls:RingSlice>-->
        <!--<tk:RadialGauge 
                  x:Name="RadialGauge"
                  Value="20"
                  Minimum="0"
                  Maximum="240"
                  StepSize="5"
                  IsInteractive="True"
                  TickSpacing="30"
                  ScaleWidth="4"
                  MinAngle="270"
                  MaxAngle="90"
                  NeedleWidth="2"
                  NeedleLength="88" 
                  TickLength="12"
                  TickWidth="3"
                  ScalePadding="24"
                  ScaleTickWidth="3" NeedleBrush="#FFEA1414" ScaleBrush="#667E827C" TickBrush="#FF203AFA" TrailBrush="#FF5AC522" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" UseSystemFocusVisuals="True" ValueStringFormat="" />-->


    </Grid>

</UserControl>
